# SpringLearn

./: README.md
community/: README.md  pom.xml
community/src/main/java/life/james/community/: CommunityApplication.java
community/src/main/java/life/james/community/advice/: CustomizeExceptionHandler.java
community/src/main/java/life/james/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublicController.java  PublishController.java  QuestionController.java
community/src/main/java/life/james/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
community/src/main/java/life/james/community/enums/: CommentTypeEnum.java
community/src/main/java/life/james/community/exception/: CustermizeException.java  CustomizeErrorCode.java  ICustomizeErrorCode.java
community/src/main/java/life/james/community/interceptor/: SessionInterceptor.java  WebConfig.java
community/src/main/java/life/james/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
community/src/main/java/life/james/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
community/src/main/java/life/james/community/provider/: GithubProvider.java
community/src/main/java/life/james/community/service/: CommentService.java  LoginService.java  QuestionService.java  UserService.java
community/src/main/resources/: application.properties  generatorConfig.xml
community/src/main/resources/db/migration/: V1__Create_user_table.sql  V1__refact_table.sql  V3__Create_question_table.sql
community/src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
community/src/main/resources/static/css/: community.css  style.css
community/src/main/resources/static/js/: community.js
community/src/main/resources/templates/: error.html  header.html  index.html  profile.html  publish.html  question.html
community/src/test/java/life/james/community/: CommunityApplicationTests.java
day01_mybatis/: pom.xml
day01_mybatis/src/main/java/com/itheima/dao/: IUserDao.java
day01_mybatis/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
day01_mybatis/src/main/resources/: jdbcConfig.properties
day01_mybatis/src/test/java/com/itheima/test/: MybatisTest.java
day02_mybatis_crud/src/main/resources/: SqlMapConfig.xml
day03_mybatis_ManyToMany/src/main/java/com/itheima/dao/: IRoleDao.java
day03_mybatis_ManyToMany/src/main/java/com/itheima/domain/: Role.java  User.java
day03_mybatis_ManyToMany/src/main/resources/: jdbcConfig.properties
day03_mybatis_ManyToMany/src/main/resources/com/itheima/dao/: IUserDao.xml
day03_mybatis_ManyToMany/src/test/java/com/itheima/test/: MybatisTest.java
day03_mybatis_OneToMany/: pom.xml
day03_mybatis_OneToMany/src/main/java/com/itheima/dao/: IAccount.java  IUserDao.java
day03_mybatis_OneToMany/src/main/java/com/itheima/domain/: Account.java  AccountUser.java
day03_mybatis_OneToMany/src/main/resources/com/itheima/dao/: IUserDao.xml
day03_mybatis_OneToMany/src/test/java/com/itheima/test/: MybatisTest.java
day03_mybatis_dynamicSql/src/main/java/com/itheima/dao/: IUserDao.java
day03_mybatis_dynamicSql/src/main/java/com/itheima/domain/: QueryVo.java
day03_mybatis_dynamicSql/src/main/resources/: SqlMapConfig.xml
day03_mybatis_dynamicSql/src/main/resources/com/itheima/dao/: IUserDao.xml
day03_mybatis_dynamicSql/src/test/java/com/itheima/test/: MybatisTest.java
mvc/: pom.xml
mvc/src/main/java/cn/itcast/controller/: HelloController.java
mvc/src/main/webapp/: index.jsp
mvc/src/main/webapp/WEB-INF/: web.xml
springmvc/web/: index.jsp
